# SystemTask

app/: build.gradle
app/src/androidTest/java/com/example/systemtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemtask/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt  SystemTaskApplication.kt  UserListModel.kt
app/src/main/java/com/example/systemtask/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  OnDataBindCallback.kt
app/src/main/java/com/example/systemtask/baseActivity/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/systemtask/component/: BaseDataBindingComponent.kt
app/src/main/java/com/example/systemtask/component/implemantation/: IImageViewBinding.kt
app/src/main/java/com/example/systemtask/component/modules/: BaseImageViewBinding.kt
app/src/main/java/com/example/systemtask/raw/: JsonReader.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  home_adapterlist.xml
app/src/main/res/raw/: userlistrecord.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/systemtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
